.html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background: #fff;
}

body {
    width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 38px;
    font-weight: 700;
    color: #222;
    line-height: 41px;
    margin-top: 10px;
}

h3 {
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4em;
    margin-top: 40px;
}

p {
    margin-top: 12px;
    font-size: 19px;
    color: rgba(0, 0, 0, .86);
}

ul.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol {
    font-size: 19px;
}

.gallery {
    text-align: center;
}

.gallery img {
    max-height: 500px;
}

blockquote {
    padding: 0 30px 0 70px;
    font-style: italic;
    margin: 0;
    line-height: 1.5em;
    border-left: 2px solid #000;
    padding-left: 18px;
    font-size: 15px;
    margin: 10px 0;
}

.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0.5em -4px 1.5em -4px;
}

.grid a {
    padding: 1px;
    -webkit-box-flex: 1;
    color: #FF6666;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.grid a.col-3 {
    -webkit-flex: 1 0 calc(33.33% - 2px);
    -ms-flex: 1 0 calc(33.33% - 2px);
}

.grid a.col-4 {
    -webkit-flex: 1 0 calc(25% - 2px);
    -ms-flex: 1 0 calc(25% - 2px);
}

.grid a.col-6 {
    -webkit-flex: 1 0 calc(50% - 2px);
    -ms-flex: 1 0calc(50% - 2px);
}

.grid a img {
    width: 100%;
    max-height: auto;
    vertical-align: top;
}